{
  "name": "power-wheel-card",
  "version": "0.1.0c-dev",
  "description": "An intuitive way to represent the power and energy that your home is consuming or producing.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurbyz/power-wheel-card.git"
  },
  "keywords": [
    "energy",
    "solar panels",
    "home assistant",
    "lovelace",
    "custom card"
  ],
  "author": "Gerben ten Hove",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gurbyz/power-wheel-card/issues"
  },
  "homepage": "https://github.com/gurbyz/power-wheel-card#readme",
  "devDependencies": {
    "@open-wc/testing": "^2.5.8",
    "@open-wc/testing-karma": "^3.3.10",
    "deepmerge": "^4.2.2",
    "husky": "^3.0.8",
    "lit-element": "^2.2.1",
    "mocha": "^7.1.1"
  }
}
